apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-pv-tomcat
  labels:
    name: data-tomcat # name can be anything
spec:
  storageClassName: manual-tomcat # same storage class as pvc
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: 192.168.1.160 # ip addres of nfs server
    path: "/srv/nfs4/tdata" # path to directory

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs-pvc-tomcat
spec:
  storageClassName: manual-tomcat
  accessModes:
    - ReadWriteMany #  must be the same as PersistentVolume
  resources:
    requests:
      storage: 1Gi